{
  "name": "express-01",
  "version": "0.0.1",
  "description": "Primeiro exemplo de express",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Márcio Bueno <marcio.bueno@unicap.br> (https://marciobueno.com/)",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
